# HR-project-training-

./: pom.xml  readme.txt
src/main/java/be/vdab/training/: HRApplication.java
src/main/java/be/vdab/training/domain/: DatabaseEntity.java  Department.java  Director.java  Employee.java  HospitalInsurance.java  Manager.java  MealVoucher.java  MobilePhone.java  PairWorker.java  Project.java  Remuneration.java  Salary.java  Workable.java  Worker.java
src/main/java/be/vdab/training/enums/: AddressType.java  Coin.java  Country.java  IPhoneType.java  MonthEnumeration.java  RijbewijsType.java
src/main/java/be/vdab/training/exceptions/: HRException.java  MyCustomizedException.java  MyDomainException.java
src/main/java/be/vdab/training/utilities/: DateUtility.java
src/main/resources/: Contact.xsd  Contact_with_xsd_7D.xml  log4j.properties  log4j2.xml
src/test/java/be/vdab/training/: EmployeeTest.java
src/test/java/be/vdab/training/domain/: EmployeeTest.java
